[gd_scene load_steps=2 format=3 uid="uid://ce7jfupig3v3v"]

[ext_resource type="Script" path="res://scripts/interactuables.gd" id="1_eslx8"]

[node name="Interactuables" type="RigidBody3D" groups=["interactuable"]]
script = ExtResource("1_eslx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["interactuable"]]
