[gd_scene load_steps=5 format=3 uid="uid://cdypj5r6ag3y3"]

[ext_resource type="Script" uid="uid://dxpj58j5gtpm3" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Shader" uid="uid://d0k4e32p1jicv" path="res://shaders/opciones.gdshader" id="2_ekxnf"]
[ext_resource type="AudioStream" uid="uid://kpg13147jsu4" path="res://assets/sounds/Phantom_HorrorGame_Main_Menu_Music.mp3" id="3_bqqt6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqqt6"]
shader = ExtResource("2_ekxnf")
shader_parameter/lod = 0.0

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bqqt6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 69.0
offset_right = 882.0
offset_bottom = 557.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Titulo" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Infinikea"

[node name="Nueva partida" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Nueva partida"

[node name="Continuar" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Continuar"

[node name="Opciones" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Opciones"

[node name="Salir" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Salir
"

[node name="sfx_main_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bqqt6")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Nueva partida" to="." method="_on_nueva_partida_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
