[gd_scene format=3 uid="uid://bqvkyf6bec5nt"]

[ext_resource type="PackedScene" uid="uid://kd1d1tbuc220" path="res://scenes/grainy_filter.tscn" id="1_jyhfs"]
[ext_resource type="AudioStream" uid="uid://b6olv6xj3cmri" path="res://assets/sounds/ambient/fluorescent_lightbulb_hum_buzz.mp3" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://csjtnhdjkglwj" path="res://scripts/world_environment.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://cp04ka20n28jj" path="res://scenes/menus/pausa.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cdypj5r6ag3y3" path="res://scenes/menus/main_menu.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cbqcjkv0fl233" path="res://scenes/player/player.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://ce7jfupig3v3v" path="res://scenes/player/interactuables.tscn" id="5_tefeu"]
[ext_resource type="Resource" uid="uid://bmwu8ahun77kv" path="res://items_recogidos/linterna.tres" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://chyjvuomerpn4" path="res://scenes/menus/game_over.tscn" id="7_trceg"]
[ext_resource type="PackedScene" uid="uid://bcsisshdd4wx0" path="res://scenes/binary/enemy.scn" id="8_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bcrj1f2mnugh8" path="res://scenes/objetos/mesa_test.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://drkky6yafa1yc" path="res://scenes/objetos/ceiling_light.tscn" id="10_choun"]
[ext_resource type="Resource" uid="uid://6gew5n1ibfxf" path="res://items_recogidos/maniqui.tres" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dqmorwf2flrxs" path="res://scenes/objetos/cocina.tscn" id="15_jkv2x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyhfs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("ProceduralSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_tbgi4")
tonemap_mode = 2
volumetric_fog_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_choun"]
cell_height = 0.1
agent_radius = 0.25

[node name="Main" type="Node" unique_id=282840584]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1178240634]
environment = SubResource("Environment_tefeu")
script = ExtResource("1_tipki")

[node name="ambient_lightbulb" type="AudioStreamPlayer" parent="WorldEnvironment" unique_id=1143431806]
stream = ExtResource("1_o6xl0")

[node name="Player" parent="." unique_id=1343184284 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.628067, 2, -15.346903)

[node name="grainy_filter" parent="." unique_id=1383390990 instance=ExtResource("1_jyhfs")]

[node name="CLMainMenu" type="CanvasLayer" parent="." unique_id=1321545136]

[node name="MainMenu" parent="CLMainMenu" unique_id=184970387 instance=ExtResource("2_sugp2")]

[node name="CLPauseMenu" type="CanvasLayer" parent="." unique_id=1248910996]

[node name="PauseMenu" parent="CLPauseMenu" unique_id=1018310003 instance=ExtResource("2_0wfyh")]

[node name="CLGameOver" type="CanvasLayer" parent="." unique_id=1347557667]

[node name="GameOver" parent="CLGameOver" unique_id=1663538140 instance=ExtResource("7_trceg")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1979560424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82842445, 0.2245388, -0.35725594)
navigation_mesh = SubResource("NavigationMesh_choun")

[node name="Node3D" parent="NavigationRegion3D" unique_id=1332282568 instance=ExtResource("8_a8y0u")]
transform = Transform3D(1.3184158, 0, 0, 0, 1.3184158, 0, 0, 0, 1.3184158, 2.245531, 0.48824072, -29.430864)
player_path = NodePath("../../Player")

[node name="Mesa" parent="NavigationRegion3D" unique_id=1155797663 instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22.083818, 0.79717255, 43.097336)

[node name="Area3D" parent="NavigationRegion3D" unique_id=503089259 instance=ExtResource("15_jkv2x")]
transform = Transform3D(0.6832976, 0, 0, 0, 0.6832976, 0, 0, 0, 0.6832976, -23.975567, 0.58712167, -32.77997)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D" unique_id=1836369125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0067653656)
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=888989906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7180305, 2.5, -10.590103)
size = Vector3(33.023346, 3.9569092, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1428633248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2413025, 0, -13.364258)
size = Vector3(60.336, 1, 46.94922)

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1692615352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.424973, 0, 23.625744)
size = Vector3(44.885834, 1, 29.308685)

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=915022837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.717909, 0, 44.901123)
size = Vector3(16.801147, 1, 13.318359)

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=951655364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1189, 0, 23.057095)
size = Vector3(12.70459, 1, 8.928879)

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=931031592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.97683, 2.5249193, 9.707182)
size = Vector3(24.406128, 3.9569092, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1530511184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.493, 2.5, 9.512)
size = Vector3(19.363525, 3.9569092, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1942266949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.399488, 2.5, -21.426)
size = Vector3(33.715424, 3.9569092, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1657643794]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.041, 2.5, -29.317)
size = Vector3(15.024956, 3.9569092, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=952004131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.573696, 2.5, -0.95)
size = Vector3(8.087692, 3.9569092, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1877805936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.491947, 2.5, -21.489328)
size = Vector3(10.340771, 3.9569092, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=2112626291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.875, 2.5, -1.387)
size = Vector3(17.530113, 3.9569092, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=594342602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1718037, 2.5, -36.342567)
size = Vector3(59.08284, 3.9569092, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=65739515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.497452, 2.5, 38.030685)
size = Vector3(44.47339, 3.9569092, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1027291762]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.323, 2.5, -13.59694)
size = Vector3(46.467064, 3.9569092, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=439001552]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 32.879967, 2.5, -13.348161)
size = Vector3(47.0125, 3.9569092, 1)

[node name="CSGBox3D17" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=908407426]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.537518, 2.5, 18.591654)
size = Vector3(39.97125, 3.9569092, 1)

[node name="CSGBox3D18" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1799851743]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.355993, 2.5, 23.507816)
size = Vector3(29.555264, 3.9569092, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=661738627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.344564, 2.5, 9.400678)
size = Vector3(8.056885, 3.9569092, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1613634823]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.767859, 2.5, 51.10401)
size = Vector3(16.66493, 3.9569092, 1)

[node name="CSGBox3D22" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=487299399]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.758339, 2.5, 44.77708)
size = Vector3(13.693577, 3.9569092, 1)

[node name="CSGBox3D23" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=2064566338]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25.581999, 2.5, 44.4831)
size = Vector3(13.831923, 3.9569092, 1)

[node name="CSGBox3D21" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1165422621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.347305, 1.98802, 23.069323)
operation = 2
size = Vector3(1.0219727, 2.944397, 6.028778)

[node name="CSGBox3D24" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1234728483]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.69924, 2.5, -3.6988578)
size = Vector3(13.939966, 3.9569092, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=2044312216]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7687465, 2.5, -0.72349954)
size = Vector3(20.267218, 3.9569092, 1)

[node name="CSGBox3D26" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=198911910]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.298412, 2.5, -17.967169)
size = Vector3(15.674085, 3.9569092, 1)

[node name="CSGBox3D27" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=2117511777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07818, 2.5049806, -21.390022)
operation = 2
size = Vector3(7.1677704, 3.9713593, 1.1065674)

[node name="CSGBox3D28" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=2121031320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.724516, 2.5633125, 38.048176)
operation = 2
size = Vector3(5.1527824, 4.0979843, 1.1397095)

[node name="CSGBox3D29" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1806018790]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.198274, 2.5, 15.266861)
size = Vector3(10.931451, 3.9569092, 1)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=216549694]
transform = Transform3D(1.4406524, 0, 0, 0, 1.4406524, 0, 0, 0, 1.4406524, 0, 0.5, -9.849)
operation = 2
polygon = PackedVector2Array(-0.24617039, 0.24974805, -0.11158484, 0.5982905, 0.42489225, 0.7302087, 0.73044336, 0.44044322, 0.920818, 0.05908829, 0.47497714, 0.052853644, 0, 0)

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1528216908]
transform = Transform3D(-9.072208e-08, 0, 2.0754793, 0, 2.0754793, 0, -2.0754793, 0, -9.072208e-08, -9.125045, 0.5, -12.881128)
operation = 2
polygon = PackedVector2Array(-0.24617039, 0.24974805, -0.11158484, 0.5982905, 0.42489225, 0.7302087, 0.73044336, 0.44044322, 0.920818, 0.05908829, 0.47497714, 0.052853644, 0, 0)

[node name="Maniqui" parent="." unique_id=216130261 instance=ExtResource("5_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, -1.7484555e-07, 0, 1.7484555e-07, 1, -5.6959867, 2.7047846, 0.006765127)
item_data = ExtResource("11_ya4ey")

[node name="Linterna_pickup" parent="." unique_id=349453081 instance=ExtResource("5_tefeu")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -10.1415415, 4.6650324, 19.246487)
item_data = ExtResource("6_o6xl0")

[node name="Node3D" parent="." unique_id=709765691 instance=ExtResource("10_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7794952, 24.706026, 25.443186)

[connection signal="player_hit" from="NavigationRegion3D/Node3D" to="CLGameOver/GameOver" method="pausar"]
