[gd_scene load_steps=5 format=3 uid="uid://cdypj5r6ag3y3"]

[ext_resource type="Script" uid="uid://dxpj58j5gtpm3" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dcac7m8tyj7bf" path="res://assets/placeholder.jpg" id="2_wu84c"]
[ext_resource type="AudioStream" uid="uid://kpg13147jsu4" path="res://assets/sounds/music/Phantom_HorrorGame_Main_Menu_Music.mp3" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://dkxoun78frvvd" path="res://scenes/Options_menu/options_menu.tscn" id="4_wu84c"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu84c")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 541.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Seprador" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Titulo" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Infinikea"

[node name="Nueva partida" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Nueva partida"

[node name="Continuar" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Continuar"

[node name="Opciones" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Opciones"

[node name="Salir" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Salir
"

[node name="music_main_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bqqt6")
bus = &"Music"

[node name="OptionsMenu" parent="." instance=ExtResource("4_wu84c")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/Nueva partida" to="." method="_on_nueva_partida_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
