[gd_scene load_steps=6 format=3 uid="uid://cbqcjkv0fl233"]

[ext_resource type="Script" uid="uid://mt41345lvt7k" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dklwjv6sflcsp" path="res://scenes/view_model.tscn" id="3_dqkch"]
[ext_resource type="AudioStream" uid="uid://fw2ay6ej1rga" path="res://assets/sounds/jump.mp3" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://cji3ux2eptujo" path="res://assets/sounds/footsteps.mp3" id="5_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")
player_acc = 2.0
camera_sens = 0.1
metadata/_edit_group_ = true

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6577714, -0.47123098)
cull_mask = 1048573

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Head/Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" parent="Head/Camera3D/SubViewportContainer/SubViewport" instance=ExtResource("3_dqkch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66235626, -1.5547969)
cull_mask = 2
fov = 75.5

[node name="ProgressBar" type="ProgressBar" parent="Head"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -102.0
offset_right = 257.0
offset_bottom = -75.0
grow_vertical = 0
size_flags_vertical = 8
value = 100.0

[node name="sfx_jump" type="AudioStreamPlayer" parent="Head"]
stream = ExtResource("4_qlg0r")
volume_db = -8.5

[node name="sfx_footsteps" type="AudioStreamPlayer" parent="Head"]
stream = ExtResource("5_tuyoq")
volume_db = -1.0

[node name="Player" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3vyb7")
