[gd_scene format=3 uid="uid://d4ix8s87mpql5"]

[ext_resource type="Script" uid="uid://bmbiquogkbvr2" path="res://scripts/cutscenes/intro_cutscene.gd" id="1_l1pkc"]
[ext_resource type="FontFile" uid="uid://cp5n84evqiuy2" path="res://assets/fonts/NotoSans-Medium.ttf" id="2_a08vw"]

[node name="Intro" type="Control" unique_id=631451596]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l1pkc")

[node name="FadeRect" type="ColorRect" parent="." unique_id=1091107962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1157.0
offset_bottom = 652.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Image" type="TextureRect" parent="." unique_id=143333736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1156.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Background" type="ColorRect" parent="." unique_id=587653959]
modulate = Color(1, 1, 1, 0.56)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = 367.0
offset_right = 1150.0
offset_bottom = 601.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="Label" type="Label" parent="." unique_id=1864231142]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 384.0
offset_right = 1120.0
offset_bottom = 588.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_a08vw")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2010255]
bus = &"Ambient"

[node name="AudioVoices" type="AudioStreamPlayer" parent="." unique_id=1924347508]
bus = &"Voice"
