[gd_scene format=3 uid="uid://dj1mif58jpmci"]

[ext_resource type="Script" uid="uid://dit8fwymh1ode" path="res://scripts/enviroment/alien.gd" id="1_je7gj"]
[ext_resource type="PackedScene" uid="uid://cb2wco0hy1nh" path="res://scenes/objetos/green_ikea_alien_pbr.glb" id="2_5tiy7"]
[ext_resource type="AudioStream" uid="uid://chg6xo0ncsykd" path="res://assets/sounds/sfx/Easteregg.mp3" id="3_ch2jn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_le01r"]
size = Vector3(0.059936523, 0.5008545, 0.31451416)

[node name="Node3D" type="StaticBody3D" unique_id=1246603620]
script = ExtResource("1_je7gj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1693109578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0413208, 0.14349365, 0.098480225)
shape = SubResource("BoxShape3D_le01r")

[node name="Sketchfab_Scene" parent="." unique_id=931952613 instance=ExtResource("2_5tiy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044394374, 0, 0.092664)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=288172879]
stream = ExtResource("3_ch2jn")
