[gd_scene format=3 uid="uid://b0or21hyw1xkf"]

[ext_resource type="PackedScene" uid="uid://ccuhxagjwerca" path="res://models/cafeteria/generic_soda_dispenser.glb" id="1_kim8v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhcka"]
size = Vector3(1, 1, 0.6759033)

[node name="Node3D" type="StaticBody3D" unique_id=1738876407]

[node name="Sketchfab_Scene" parent="." unique_id=582578331 instance=ExtResource("1_kim8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05653262, 1.1920929e-07, -0.09154415)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=715004355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67128193, -0.027770996)
shape = SubResource("BoxShape3D_xhcka")
