[gd_scene format=3 uid="uid://ch2g4ubfjyoln"]

[sub_resource type="BoxMesh" id="BoxMesh_bmp71"]

[sub_resource type="BoxMesh" id="BoxMesh_77odk"]

[node name="Node3D" type="Node3D" unique_id=1720297136]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1328418208]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=8243152]
transform = Transform3D(4.263447, 0, 0, 0, 4.263447, 0, 0, 0, 0.63578576, 0, 0, 0)
mesh = SubResource("BoxMesh_bmp71")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=332220674]
transform = Transform3D(3.6094353, 0, 0, 0, 3.6094353, 0, 0, 0, 1.013473, 0, 0, 0)
mesh = SubResource("BoxMesh_77odk")
