[gd_scene format=3 uid="uid://8tjwuoernafm"]

[node name="Node3D" type="Node3D" unique_id=631534142]

[node name="flashlight_low" type="MeshInstance3D" parent="." unique_id=1741108022]
transform = Transform3D(0.053323902, 0, 0, 0, 0.053323887, 0, 0, 0, 0.053323947, 0, 0, 0)
layers = 2
skeleton = NodePath("")
