[gd_scene format=3 uid="uid://chyjvuomerpn4"]

[ext_resource type="Script" uid="uid://p3f72pfrpyp8" path="res://scripts/menus/game_over.gd" id="1_djsq2"]
[ext_resource type="Texture2D" uid="uid://dcac7m8tyj7bf" path="res://iconos/placeholder.jpg" id="2_vg4au"]
[ext_resource type="FontFile" uid="uid://gdk1upb382y" path="res://assets/fonts/NotoSans-Bold.ttf" id="3_ihysu"]
[ext_resource type="FontFile" uid="uid://cp5n84evqiuy2" path="res://assets/fonts/NotoSans-Medium.ttf" id="5_q7h0p"]

[node name="Control" type="Control" unique_id=1663538140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djsq2")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1139963086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vg4au")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=864664746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1113719052]
layout_mode = 2

[node name="Separador" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1203615630]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=203023193]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ihysu")
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1

[node name="Separador2" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1058130279]
custom_minimum_size = Vector2(100, 400)
layout_mode = 2

[node name="Main" type="Button" parent="PanelContainer/VBoxContainer" unique_id=113080258]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_q7h0p")
theme_override_font_sizes/font_size = 25
text = "Menú principal"

[node name="Salir" type="Button" parent="PanelContainer/VBoxContainer" unique_id=37571832]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_q7h0p")
theme_override_font_sizes/font_size = 25
text = "Salir"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Main" to="." method="_on_main_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
