[gd_scene format=3 uid="uid://cdypj5r6ag3y3"]

[ext_resource type="Script" uid="uid://dxpj58j5gtpm3" path="res://scripts/menus/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dcac7m8tyj7bf" path="res://iconos/placeholder.jpg" id="2_wu84c"]
[ext_resource type="AudioStream" uid="uid://kpg13147jsu4" path="res://assets/sounds/music/Phantom_HorrorGame_Main_Menu_Music.mp3" id="3_bqqt6"]
[ext_resource type="FontFile" uid="uid://gdk1upb382y" path="res://assets/fonts/NotoSans-Bold.ttf" id="3_rtw2f"]
[ext_resource type="FontFile" uid="uid://c1iv5wc6n2uwv" path="res://assets/fonts/NotoSans-Regular.ttf" id="4_oa1go"]
[ext_resource type="PackedScene" uid="uid://dkxoun78frvvd" path="res://scenes/menus/options/options_menu.tscn" id="4_wu84c"]

[node name="MainMenu" type="Control" unique_id=629873080]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=959989659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu84c")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1658787183]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 541.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=434430814]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Seprador" type="Control" parent="PanelContainer/VBoxContainer" unique_id=748563456]
layout_mode = 2

[node name="Titulo" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1849170561]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 64
text = "Infinikea"

[node name="Nueva partida" type="Button" parent="PanelContainer/VBoxContainer" unique_id=874014124]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 20
text = "Nueva partida"

[node name="Continuar" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1000284189]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 20
text = "Continuar"

[node name="Opciones" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1239991983]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 20
text = "Opciones"

[node name="Salir" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1878809131]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 20
text = "Salir
"

[node name="music_main_menu" type="AudioStreamPlayer" parent="." unique_id=1807279904]
stream = ExtResource("3_bqqt6")
bus = &"Music"

[node name="OptionsMenu" parent="." unique_id=1476104633 instance=ExtResource("4_wu84c")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/Nueva partida" to="." method="_on_nueva_partida_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
