[gd_scene load_steps=3 format=3 uid="uid://dn8yhvey3ug5t"]

[ext_resource type="PackedScene" uid="uid://cnia7mjbiregc" path="res://scenes/Options_menu/ventana.tscn" id="1_u368f"]
[ext_resource type="Script" uid="uid://bt2ob4yfrgxy8" path="res://scripts/Options_menu/resolucion.gd" id="2_523xg"]

[node name="Resolucion" instance=ExtResource("1_u368f")]
script = ExtResource("2_523xg")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolución"
