[gd_scene load_steps=3 format=3 uid="uid://d3tqnaotfq746"]

[ext_resource type="Script" uid="uid://dawh6bgqnp1ft" path="res://scripts/Options_menu/sensibilidad.gd" id="1_deubo"]
[ext_resource type="FontFile" uid="uid://c1iv5wc6n2uwv" path="res://assets/fonts/NotoSans-Regular.ttf" id="2_likrs"]

[node name="Sensibilidad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_deubo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 752.0
offset_bottom = 40.0

[node name="Sensibilidad_lbl" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_likrs")
theme_override_font_sizes/font_size = 32
text = "Sensibilidad"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 10.0
step = 0.1
value = 3.5

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Sensibildad_value" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_likrs")
theme_override_font_sizes/font_size = 32
text = "3.5"

[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
