[gd_scene format=3 uid="uid://dj1mif58jpmci"]

[ext_resource type="Script" uid="uid://cc6wrc4pkl3n0" path="res://alien.gd" id="1_le01r"]
[ext_resource type="PackedScene" uid="uid://cb2wco0hy1nh" path="res://scenes/objetos/green_ikea_alien_pbr.glb" id="2_yrjip"]
[ext_resource type="AudioStream" uid="uid://bjw2ir1irgvwp" path="res://assets/sounds/rickroll-short.mp3" id="3_yrjip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aa4rv"]
size = Vector3(0.215271, 0.34710693, 0.083740234)

[node name="Node3D" type="StaticBody3D" unique_id=867512696]
script = ExtResource("1_le01r")

[node name="Sketchfab_Scene" parent="." unique_id=931952613 instance=ExtResource("2_yrjip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00667274, 0, 0.0048015118)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1004203331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00869751, 0.17367554, 0.0013427734)
shape = SubResource("BoxShape3D_aa4rv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=329389215]
stream = ExtResource("3_yrjip")
